.container {
    width: 80%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
  }
  
  form label {
    display: block; /* Labels on their own line */
    margin-bottom: 5px;
  }
  
  form input[type="text"], 
  form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box; /* Prevent padding from expanding element */
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  table td, table th {
    border: 1px solid black;
    padding: 8px;
  }